@ngdoc overview
@name ng.cork.ui.enter-click
@description

> AngularjS component that converts "Enter" keypress events into click events.

# Dependencies

- None.


# Usage

Add the module as a dependency.

<pre>
angular.module('app', ['ng.cork.ui.enter-click']);
</pre>


## Directive [cork-ui-enter-click](#/api/ng.cork.ui.enter-click.corkUiEnterClick)

Add this directive to your elements to make it work like a button.

It will make sure the element is focusable (adds `tabindex="0"`) and will trigger "click" events when the user presses the `Enter` key.

<pre>
<div cork-ui-enter-click="" ng-click="doSomething()">focusable anti-pattern button</div>
</pre>

Your controller will now receive click events both when the user clicks or presses "Enter" while the elemet is focused.

<pre>
angular.module('app', ['ng.cork.ui.enter-click.focus-on'])
.controller('myController', [
    '$scope',
    function ($scope) {
        $scope.onClick = function ($evt) {
            console.log($evt);
        };
    }
]);
</pre>
